# custom-enable-jpa-repositories

./: README.md  pom.xml
src/main/java/org/ilan/annotation/: AbdEnableJpaRepositories.java
src/main/java/org/ilan/config/: AbdAnnotationRepositoryConfigurationSource.java  AbdJpaRepositoriesRegistrar.java  AbdRepositoryBeanDefinitionRegistrarSupport.java
src/test/java/com/ilan/entity/: Blog.java
src/test/java/io/ilan/entity/: Owner.java
src/test/java/io/ilan/repo/: OwnerRepository.java
src/test/java/io/ilan/repository/: OwnerRepository.java
src/test/java/org/ilankumarani/: CustomEnableJpaRepositoryApplicationTests.java  CustomEnableJpaRepositoryTest.java  MainTest.java  TestData.java
src/test/java/org/ilankumarani/config/: DefaultDbConfig.java
src/test/resources/: application.yml
